server {
    listen 80;
    server_name mtnticket.sabacell.ir;
    resolver 127.0.0.11 ipv6=off valid=10s;
    access_log /var/log/nginx/mtnticket-access.log;
    error_log /var/log/nginx/mtnticket-error.log;
    root /var/www/mtnticket_sabacell_ir;
    index index.php;
    location /wp-admin {
            index index.php;
        }

	
	location / {
        try_files $uri $uri /index.php?$args;
        }
		set $fastcgi_host mtnticket;	
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass $fastcgi_host:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

}